{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgreConnection": "Host=34.118.116.158;Port=5432;Database=postgres;Username=postgres;Password=Zhabinkacity25"
  },
  "AllowedHosts": "*"
}
